export const ACTIONS = {
    GET_TOKEN_INFO: "GET_TOKEN_INFO",
    IS_TOKEN_VALID: "IS_TOKEN_VALID",
    USE_AUTHORIZED_FETCH: "USE_AUTHORIZED_FETCH",
    AUTHORIZE_YNAB: "AUTHORIZE_YNAB",
    AUTH_FLOW_COMPLETE: "AUTH_FLOW_COMPLETE",
    GET_PLANS: "GET_PLANS"
}
